<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV AFIFAH AFRA AZHARI - 😋</title>
    <style>
      body {
        font-family: "Segoe UI", sans-serif;
        background-color: #f4f7fa;
        margin: 0;
        padding: 0; /* jarak kiri-kanan halaman */
      }
      header {
        background-color: #1e4e8c;
        color: white;
        text-align: center;
        padding: 20px;
      }
      header p {
        margin-top: 5px;
        font-style: italic;
        font-size: 0.9em;
      }
      nav {
        background-color: #6da9e4;
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 10px;
      }
      nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
      nav a:hover {
        text-decoration: underline;
      }
      main {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin: 30px auto;
        max-width: 1200px;
        width: 100%;
      }
      article {
        background-color: white;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        flex: 3;
      }
      article,
      aside {
        background-color: white;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
      }
      aside {
        background-color: #9ac6ff;
        padding: 20px;
        border-radius: 12px;
        flex: 1;
        height: fit-content;
      }
      h1 {
        color: #ffffff;
        font-size: 1.3em;
      }
      img {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 15px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }
      table,
      th,
      td {
        border: 1px solid #000000;
      }
      th,
      td {
        padding: 8px;
        text-align: center;
      }
      blockquote {
        background-color: #eef6ff;
        border-left: 5px solid #1e4e8c;
        padding: 10px;
        font-style: italic;
        margin: 15px 0;
      }
      footer {
        background-color: #1e4e8c;
        color: white;
        text-align: center;
        padding: 15px;
        margin-top: 20px;
        font-size: 0.9em;
      }
      footer a {
        color: #fff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1>🍓 — 💻</h1>
      <p>"" <br />""</p>
    </header>

    <!-- NAVBAR -->
    <header>
      <nav>
        <a href="#">berita utama</a>
        <a href="#">Fakta unik</a>
        <a href="#">Video & Iframe</a>
        <a href="#">Kontak redaksi</a>
      </nav>
    </header>
    <!-- KONTEN UTAMA -->
    <main>
      <!--- Artikel Utama -->
      <article>
        <h2>
          
        </h2>
        <section id "kontak">
            <h2>kontak</h2>
            <p>insta: <a href="https://www.instagram.com/afifh.afrazhri_?igsh=aHdjYzFuNDQ2cjly"> 
            afifah afra azhari>
            </a>
            </p>
            <p>
              pratinjau
              portofolio
            </p>
            <iframe class="frame" src="https://www.wikipedia.org">
            </iframe>
          </section>
        </selection>
      </div>
        

        <p>
          <strong>Cerita    anak pertama </strong> 
        </p>

        <p>
          
        </p>
        <p>
          " Bahan percobaan?"
        </p>
        <p>
          anak pertama selalu jadi yang pertama mencoba,pertama gagal,dan pertama bangkit lagi
        </p>

        <h3>Keharusan Anak Pertama</h3>
        <ul>
          <li>Proteksi adik-adik
            
          </li>
          <li>Mengalah
            
            <code></code> 
          </li>
          <li>Menyelesaikan masalah
            
          </li>
        </ul>

        <h3>YANG DI IMPIKAN ANAK PERTAMA:</h3>
        <ol>
          <li>Menjadi contoh yang baik bagi adik-adik
            
          </li>
          <li>Membantu ekonomi keluarga
            
             
          </li>
          <li>Di dengar
            
          </li>
        </ol>

        <h3>Wishlist</h3>
        <table>
          <tr>
            <th>no</th>
            <th>Usia</th>
            <th>Pencapaian</th>
          </tr>
          <tr>
            <th>1</th>
            <th>remaja</th>
            <th>membanggakan orang tua</th>
          </tr>
          <tr>
            <th>2</th>
            <th>Dewasa</th>
            <th>Membalas kebaikan orng tua</th>
          </tr>
        </table>

        <p></p>

        <blockquote>
          ""
        </blockquote>
        <h3></h3>
        <p>
          
        </p>
       
           <h2>
             <img
             src="https://exampllee.vercel.app/assets/G01.gif"
           </h2>
       
      </article>

      <!--  -->
      <aside>
        <h3></h3>
       

        <h4>JADWAL KESEHARIAN MAHASISWA SI</h4>
        <table>
          <tr>
            <th>HARI</th>
            <th>KEGIATAN</th>
          </tr>
          <tr>
            <th>SENIN</th>
            <th>LIBUR</th>
          </tr>
          <tr>
            <th>SELASA</th>
            <th>NGAMPUS + NUGAS</th>
          </tr>
          <tr>
            <th>RABU</th>
            <th>NGAMPUS + NUGAS</th>
          </tr>
          <tr>
            <th>KAMIS</th>
            <th>FULL NGODING</th>
          </tr>
          <tr>
            <th>JUMAT</th>
            <th>NGAMPUS</th>
          </tr>
          <tr>
            <th>SABTU</th>
            <th>NUGAS</th>
          </tr>
          <td>NUGAS EVERYTIME</td>
        </table>
      </aside>
    </main>

    <!-- FOOTER -->
    <footer>
      <p>
        
        
      </p>
      <p>
        &copy; 2025.AFIFAH AFRA AZHARI SIREGAR,CV ini di buat dengan HTML,CSS,INTERNAL,dan Layout float
      </p>
      <p><a href="#" ⬆️ Kembali ke atas></a></p>
    </footer>
  </body>
</html>